# yaml-language-server: $schema=https://raw.githubusercontent.com/Azure/azure-dev/main/schemas/v1.0/azure.yaml.json

name: storage-account-terraform
metadata:
  template: storage-account-terraform@0.0.1
description: "Deploy a Terraform environment using Azure Deployment Environments"

infra:
  provider: terraform

# parameters:
#   - name: app_name
#     type: string
#     required: true
#     description: "Name of the app"
#     default: "test1"