# yaml-language-server: $schema=https://raw.githubusercontent.com/Azure/azure-dev/main/schemas/alpha/azure.yaml.json

name: storage-account-terraform
metadata:
  template: storage-account-terraform@0.0.1-beta
description: "Deploy a Terraform environment using Azure Deployment Environments"

infra:
  provider: terraform
  path: infra

parameters:
  - name: app_name
    type: string
    required: true
    description: "Name of the app"
    default: "test"