name: terraform-deployment
description: "Deploy a Terraform environment using Azure Deployment Environments"
runner: terraform

parameters:
  - name: app_name
    type: string
    required: true
    description: "Name of the app"
    default: "test"