name: Terraform apply on prod resources

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - "infra/resources/prod/**"
      - "infra/resources/_modules/**"
      - ".github/workflows/_release-terraform-apply-prod-resources.yaml"
jobs:
  deploy:
    uses: pagopa/dx/.github/workflows/infra_apply.yaml@main
    name: Prod - Deploy
    secrets: inherit
    with:
      environment: prod
      base_path: "infra/resources/"
      use_private_agent: true
