name: "Test Actions"

on:
  workflow_dispatch:
  push:
    branches:
      - feats/make-modular-workflows-with-actions

jobs:
  node-test:
    runs-on: ubuntu-latest
    
    env:
      # TURBO_CACHE_DIR: .turbo-cache
      BUNDLE_NAME: "test-actions"

    steps:
      - name: Check out code
        uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b # v4.1.4

      - name: Node Setup and Install
        uses: ./.github/actions/node-setup-install

      - name: Make Zip File
        run: |
          cd ./.changeset
          zip -r ./${{ env.BUNDLE_NAME }}.zip .
          mv ${{ env.BUNDLE_NAME }}.zip ../${{ env.BUNDLE_NAME }}.zip
          cd ..

      - name: Upload Artifact
        uses: ./.github/actions/upload-artifact
        with:
          bundle_name: ${{ env.BUNDLE_NAME }}
          file_path: "${{ github.workspace }}/${{ env.BUNDLE_NAME }}.zip"

  deploy:
    if: ${{ !github.event.act }}
    needs: [node-test]
    runs-on: ubuntu-latest

    permissions:
      id-token: write
      contents: read

    steps:
      - name: checkout
        uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v4.1.7

      - name: Download Artifact
        uses: ./.github/actions/download-artifact
        with:
          bundle_name: ${{ env.BUNDLE_NAME }}

      - name: Terraform Setup and init
        uses: ./.github/actions/terraform-setup
        with:
          terraform_version: 1.10.0