name: Build and Deploy Static Site to Azure CDN - TEST

on:
  workflow_dispatch:
  push:
    branches:
      - feat-add-cdn-deploy-workflow

jobs:
  test:
    uses: ./.github/workflows/release-typescript-cdn-deploy.yaml
    name: CDN Deploy - DRY RUN
    secrets: inherit
    with:
      workspace_name: "static-test-app"
      storage_account_name: "dxditntestcdnst01"
      resource_group_name: "dx-d-itn-test-rg-01"
      profile_name: "test"
      endpoint_name: "dx-d-itn-test-ep"
      environment: "infra-dev"