name: Deploy Static Site to Azure - TEST

on:
  workflow_dispatch:
  push:
    branches:
      - feat-define-aciton-for-workspace-build

jobs:
  test:
    uses: ./.github/workflows/release-azure-staticapp-v1.yaml
    secrets: inherit
    with:
      workspace_name: "docs"
      output_dir: "build"
      static_web_app_name: "dx-d-itn-test-preview-sapp-01"
      resource_group_name: "dx-d-itn-test-rg-01"
      environment: "infra-dev"