name: Test CA deployments

on:
  workflow_dispatch:
  push:
    branches:
      - CES-958-definire-una-pipeline-di-cd-per-le-container-app

permissions:
  id-token: write
  contents: read
  packages: write

jobs:
  release:
      uses: ./.github/workflows/container_app_deploy_v1.yaml
      name: CA Deployment
      secrets: inherit
      with:
        image_description: test
        container_app: io-p-itn-com-reminder-ca-01
        resource_group_name: io-p-itn-com-rg-01
