name: Cleanup DEV Resources

on:
  workflow_dispatch:

jobs:
  cleanup-dev-resources:
    uses: ./.github/workflows/_cleanup_resources.yaml
    name: Cleanup DEV Resources
    secrets: inherit
    with:
      environment: 'dev'
      ttl: 0