name: Devcontainer Features (Validate)

on:
  workflow_dispatch:
  pull_request:
    types: [opened, synchronize]
    paths:
      - ".github/workflows/devcontainer_publish.yaml"
      - ".devcontainer/features/**"

jobs:
  validate_features:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Validate Features
        uses: devcontainers/action@v1
        with:
          validate-only: "true"
          base-path-to-features: .devcontainer/features
