name: Devcontainer Features (Publish)

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - ".github/workflows/devcontainer_publish.yaml"
      - ".devcontainer/features/**"

jobs:
  publish_features:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: write
    steps:
      - uses: actions/checkout@v3

      - name: Publish Features
        uses: devcontainers/action@v1
        with:
          publish-features: "true"
          base-path-to-features: ./devcontainer/features
          features-namespace: devcontainer-features
