name: Template for First Terraform bootstrap setup

on:
  workflow_call:
    inputs:
      bootstrap-directory:
        required: false
        type: string
        default: "./infra/repository"

env:
  AZURE_CREDENTIALS: ${{ secrets.SP_CREDENTIALS }}

concurrency:
  group: ${{ github.workflow }}-first-setup
  cancel-in-progress: false

jobs:

  tf_plan:
    name: 'Terraform Plan'
    runs-on: 'ubuntu-latest'
    permissions:
      id-token: write
      contents: read
    outputs:
      terraform_version: ${{ steps.set-terraform-version.outputs.terraform_version }}

    steps:
      - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
        name: Checkout

      - name: Azure Login
        uses: azure/login@a65d910e8af852a8061c627c456678983e180302
        with:
          creds: ${{ env.AZURE_CREDENTIALS }}

      - name: Terraform Setup
        uses: pagopa/dx/.github/actions/terraform-setup@main
        id: set-terraform-version

      - name: Terraform Init
        working-directory: ${{ inputs.bootstrap-directory }}
        run: |
          terraform init

      - name: Terraform Plan
        working-directory: ${{ inputs.bootstrap-directory }}
        run: |
          set -o pipefail

          terraform plan \
            -lock-timeout=3000s \
            -out=tfplan-${{ github.sha }} \
            -input=false \
            | grep -v "hidden-link:"

      - name: Upload Terraform Plan as Artifact
        uses: pagopa/dx/.github/actions/upload-artifact@main
        with:
          bundle_name: tfplan
          file_path: ${{ inputs.bootstrap-directory }}/tfplan-${{ github.sha }}

  tf_apply:
    name: 'Terraform Apply'
    runs-on: 'ubuntu-latest'
    needs: [tf_plan]
    permissions:
      id-token: write
      contents: read

    steps:

      - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
        name: Checkout

      - name: Azure Login
        uses: azure/login@a65d910e8af852a8061c627c456678983e180302
        with:
          creds: ${{ env.AZURE_CREDENTIALS }}

      - name: Download Terraform Plan as Artifact
        uses: pagopa/dx/.github/actions/download-artifact@main
        with:
          bundle_name: tfplan
          file_path: ${{ inputs.bootstrap-directory }}

      - name: Retrieve Terraform Modules from Cache
        uses: actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57 # v4.2.0
        with:
          path: ${{ inputs.bootstrap-directory }}/.terraform
          key: terraform-${{ inputs.bootstrap-directory }}-${{ github.sha }}
          restore-keys: |
            terraform-${{ inputs.bootstrap-directory }}
        
      - name: Terraform Setup
        uses: pagopa/dx/.github/actions/terraform-setup@main
        with:
          terraform_version: ${{ needs.tf_plan.outputs.terraform_version }}

      - name: Terraform Init
        working-directory: ${{ inputs.bootstrap-directory }}
        run: |
          terraform init

      - name: Terraform Apply
        working-directory: ${{ inputs.bootstrap-directory }}
        run: |
          set -o pipefail

          terraform apply \
            -lock-timeout=3000s \
            -auto-approve \
            -input=false \
            tfplan-${{ github.sha }} \
            | grep -v "hidden-link:"
