name: Terraform Plan - Test

permissions:
  id-token: write
  contents: read
  pull-requests: write

on:
  workflow_dispatch:
  pull_request:
    types:
      - opened
      - synchronize
      - reopened
      - ready_for_review
    # paths:
    #   - ".github/workflows/infra-**.yaml"
    #   - "infra/resources/**"

jobs:
  infra_review:
    uses: ./.github/workflows/validate-terraform-infra-plan-v2.yaml
    name: PR Test
    secrets: inherit
    with:
      environment: complete
      base_path: infra/modules/azure_core_infra/example
      # use_private_agent: true
      override_github_environment: infra-dev